{
  "mcpServers": {
    "vdx": {
      "command": "sh",
      "args": [
        "-c",
        "d=$1; [ -n \"$d\" ] || d=.; if command -v vdx-mcp >/dev/null 2>&1; then exec vdx-mcp --project \"$d\"; fi; exec npx -y -p @vodmal/vdx-cli@latest vdx-mcp --project \"$d\"",
        "vdx-mcp",
        "${CLAUDE_PROJECT_DIR:-.}"
      ]
    }
  }
}
